O método numérico escolhido para realizar a integração da equação é conhecido como BAOAB, desenvolvido por Leimkuhler e Mattews <ref>
Leimkuhler, B., & Matthews, C. (2015). Molecular Dynamics: With Deterministic and Stochastic Numerical Methods. (Interdisciplinary Applied Mathematics; Vol. 39). Springer. https://doi.org/10.1007/978-3-319-16375-8
</ref> utilizado para resolver equações diferenciais estocásticas.

Ele faz o uso de um método de separação das equações entre as denominadas A, B e O, respectivamente representadas:

\begin{equation}
    \Vec{r}\left(t+\frac{\Delta t}{2}\right) = \Vec{r}(t) +\frac{\Delta t}{2}\Vec{p}\left ( t +\frac{\Delta t}{2}\right )\frac{1}{m}
\end{equation}

\begin{equation}
    \Vec{p}\left(t + \frac{\Delta t}{2}\right) = \Vec{p}(t) + \frac{\Delta t}{2}\Vec{f}(t)
\end{equation}

\begin{equation}
    \Vec{p'}\left(t + \frac{\Delta t}{2}\right) = exp(-\gamma \Dleta t)\Vec{p}\left(t + \frac{\Delta t}{2}\right) + \sqrt{1-exp(-2\gamma \Delta t)}\sqrt{mk_{B}T}\Vec{G}
\end{equation}

O $\Vec{G}$ aqui representa um número aleatório Gaussiano que faz o papel da força estocástica. % revisa isso 

A equação \"A\" realiza meio passo no tempo da distância, a \"B\" realiza um meio passo para o momentum e o \"O\" contabiliza a contribuição estocástica equação.

Essas equações podem formar vários algoritmos de integração mas o utilizado nesse trabalho será o BAOAB:

\begin{equation}
    \Vec{p}\left(t + \frac{\Delta t}{2}\right) = \Vec{p}(t) + \frac{\Delta t}{2}\Vec{f}(t)
\end{equation}

\begin{equation}
    \Vec{r}\left(t+\frac{\Delta t}{2}\right) = \Vec{r}(t) +\frac{\Delta t}{2}\Vec{p}\left ( t +\frac{\Delta t}{2}\right )\frac{1}{m}
\end{equation}

\begin{equation}
        \Vec{p'}\left(t + \frac{\Delta t}{2}\right) = exp(-\gamma \Dleta t)\Vec{p}\left(t + \frac{\Delta t}{2}\right) + \sqrt{1-exp(-2\gamma \Delta t)}\sqrt{mk_{B}T}\Vec{G}
\end{equation}

\begin{equation}
    \Vec{r}(t + \Delta t) = \Vec{r}\left(t + \frac{\Delta t}{2}\right) +\frac{\Delta t}{2}\Vec{p'}\left ( t +\frac{\Delta t}{2}\right )\frac{1}{m}
\end{equation}

\begin{equation}
    \Vec{p}(t + \Delta t) = \Vec{p'}\left(t + \frac{\Delta t}{2}\right) + \frac{\Delta t}{2}\Vec{f}(t)
\end{equation}

É importante lembrar que entre os dois últimos passos é necessário atualizar o termo $\Vec{f}$, já que ele pode depender de termos já atualizados como $\Vec{p}$ ou $\Vec{r}$.
